REACT_APP_FIREBASE_API_KEY="AIzaSyAghCnvHqSYpnKRUqixLky4XT9JYe77L0w"
REACT_APP_FIREBASE_AUTH_DOMAIN="seproject-1d64b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://seproject-1d64b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="seproject-1d64b"
REACT_APP_FIREBASE_STORAGE_BUCKET="seproject-1d64b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="579366870372"
REACT_APP_FIREBASE_APP_ID="1:579366870372:web:4105c257bf4d805552ee71"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HH6LRRYMP6"
SKIP_PREFLIGHT_CHECK=true